In [40]:
import numpy
from pandas import DataFrame    # 데이터프레임 클래스
from pandas import Series       # 시리즈 클래스
from pandas import ExcelFile    # Excel 파일을 읽어들이기 위한 클래스
from pandas import concat       # 행 단위 병합기능을 제공하는 함수
from pandas import merge        # 열 단위 병합기능을 제공하는 함수

In [2]:
xls = ExcelFile('http://itpaper.co.kr/demo/py/grade.xlsx')
성적표 = xls.parse(xls.sheet_names[0])
성적표

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [3]:
df1 = 성적표.reindex(columns=['국어','수학','과학','영어', '성별', '학년'])
df1

    국어    수학    과학    영어  성별  학년
0   98  88.0  64.0   NaN  남자   1
1   88  62.0  72.0  90.0  여자   2
2   92   NaN   NaN  70.0  남자   1
3   63  31.0  70.0  60.0  여자   3
4  120   NaN  88.0  50.0  남자   4

In [4]:
df2 = 성적표.reindex(columns=['이름', '국어','수학','영어'])
df2

   이름   국어    수학    영어
0  철수   98  88.0   NaN
1  영희   88  62.0  90.0
2  민수   92   NaN  70.0
3  수현   63  31.0  60.0
4  호영  120   NaN  50.0

In [5]:
df3 = 성적표.reindex(index=[1,3,2,0,4])
df3

   이름  학년  성별   국어    영어    수학    과학
1  영희   2  여자   88  90.0  62.0  72.0
3  수현   3  여자   63  60.0  31.0  70.0
2  민수   1  남자   92  70.0   NaN   NaN
0  철수   1  남자   98   NaN  88.0  64.0
4  호영   4  남자  120  50.0   NaN  88.0

In [6]:
df4 = 성적표.reindex(index=[0,1,2])
df4

   이름  학년  성별  국어    영어    수학    과학
0  철수   1  남자  98   NaN  88.0  64.0
1  영희   2  여자  88  90.0  62.0  72.0
2  민수   1  남자  92  70.0   NaN   NaN

In [7]:
df5 = 성적표.reindex(columns=['이름','국어','수학','과학','영어'],
                    index=[4,3,2,1,0])
df5

   이름   국어    수학    과학    영어
4  호영  120   NaN  88.0  50.0
3  수현   63  31.0  70.0  60.0
2  민수   92   NaN   NaN  70.0
1  영희   88  62.0  72.0  90.0
0  철수   98  88.0  64.0   NaN

In [8]:
df6 = 성적표.rename(columns={'국어':'kor', '영어':'eng', '수학':'math', '과학': 'sinc'})
df6

   이름  학년  성별  kor   eng  math  sinc
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [9]:
df7 = 성적표.rename(index={0: '학생1', 1: '학생2', 2: '학생3'} )
df7

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
3    수현   3  여자   63  60.0  31.0  70.0
4    호영   4  남자  120  50.0   NaN  88.0

In [10]:
현재인덱스 = list(성적표.index)
현재인덱스

[0, 1, 2, 3, 4]

In [11]:
이름 = list(성적표['이름'])
이름

['철수', '영희', '민수', '수현', '호영']

In [12]:
indexDict = {}
for i, v in enumerate(이름):
    # `이름`의 i번째에 대응되는 항목을 `현재인덱스`에서 가져옴
    before = 현재인덱스[i];
    indexDict[before] = v
    
indexDict

{0: '철수', 1: '영희', 2: '민수', 3: '수현', 4: '호영'}

In [13]:
성적표.rename(index=indexDict, inplace=True)
성적표

    이름  학년  성별   국어    영어    수학    과학
철수  철수   1  남자   98   NaN  88.0  64.0
영희  영희   2  여자   88  90.0  62.0  72.0
민수  민수   1  남자   92  70.0   NaN   NaN
수현  수현   3  여자   63  60.0  31.0  70.0
호영  호영   4  남자  120  50.0   NaN  88.0

In [14]:
성적표.drop(['이름'], axis=1, inplace=True)
성적표

    학년  성별   국어    영어    수학    과학
철수   1  남자   98   NaN  88.0  64.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

In [15]:
오름차순 = 성적표.sort_values('국어')
오름차순

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

In [16]:
내림차순 = 성적표.sort_values('국어', ascending=False)
내림차순

    학년  성별   국어    영어    수학    과학
호영   4  남자  120  50.0   NaN  88.0
철수   1  남자   98   NaN  88.0  64.0
민수   1  남자   92  70.0   NaN   NaN
영희   2  여자   88  90.0  62.0  72.0
수현   3  여자   63  60.0  31.0  70.0

In [17]:
# 국어 점수가 동일할 경우 수학점수 순으로 정렬된다.
# inpace=True를 사용했으므로 원본에 바로 반영된다.
성적표.sort_values(['국어', '수학'], inplace=True)
성적표

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

In [18]:
인덱스정렬1 = 성적표.sort_index()
인덱스정렬1

    학년  성별   국어    영어    수학    과학
민수   1  남자   92  70.0   NaN   NaN
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

### 6) 열 추가

#### 예제 진행을 위한 데이터 프레임 복사

In [20]:
add_col = 성적표.copy()
add_col

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

### 7) 리스트를 활용한 열 추가

#### 리스트 형식으로 추가할 경우 행의 수에 맞게 추가 되어야 한다.

In [21]:
add_col['한국사'] = [92,83,72,None,80]
add_col

    학년  성별   국어    영어    수학    과학   한국사
수현   3  여자   63  60.0  31.0  70.0  92.0
영희   2  여자   88  90.0  62.0  72.0  83.0
민수   1  남자   92  70.0   NaN   NaN  72.0
철수   1  남자   98   NaN  88.0  64.0   NaN
호영   4  남자  120  50.0   NaN  88.0  80.0

### 8) 단일 값 추가 

#### 새로운 열에 하나의 값을 지정하면 모든 행이 동일한 값을 갖는다.

In [22]:
add_col['세계사'] = 100
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사
수현   3  여자   63  60.0  31.0  70.0  92.0  100
영희   2  여자   88  90.0  62.0  72.0  83.0  100
민수   1  남자   92  70.0   NaN   NaN  72.0  100
철수   1  남자   98   NaN  88.0  64.0   NaN  100
호영   4  남자  120  50.0   NaN  88.0  80.0  100

### 9) Serise를 통한 열 추가

#### 각 값이 연결된 행의 이름(index)를 지정해야 한다. 부분적으로 값을 비워 둘 수 있다.

> 여기서는  `호영`의 데이터가 생략되었고, `민철`은 원본 데이터에 존재하지 않기 때문에 추가 되지 않는다.

In [23]:
add_col['사회'] = Series([82,90,92,64,77], index=['철수', '영희','민철','수현','민수'])
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사    사회
수현   3  여자   63  60.0  31.0  70.0  92.0  100  64.0
영희   2  여자   88  90.0  62.0  72.0  83.0  100  90.0
민수   1  남자   92  70.0   NaN   NaN  72.0  100  77.0
철수   1  남자   98   NaN  88.0  64.0   NaN  100  82.0
호영   4  남자  120  50.0   NaN  88.0  80.0  100   NaN

### 10) 조건에 따른 선택적인 값을 추가 

#### 조건이 참인 경우 A, 그렇지 않은 경우 B

In [24]:
add_col['국어결과'] = numpy.where(add_col['국어']>=70,'합격','불합격')
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사    사회 국어결과
수현   3  여자   63  60.0  31.0  70.0  92.0  100  64.0  불합격
영희   2  여자   88  90.0  62.0  72.0  83.0  100  90.0   합격
민수   1  남자   92  70.0   NaN   NaN  72.0  100  77.0   합격
철수   1  남자   98   NaN  88.0  64.0   NaN  100  82.0   합격
호영   4  남자  120  50.0   NaN  88.0  80.0  100   NaN   합격

### 11) 여러 개의 조건 중에서 선택적인 값을 추가하기

In [25]:
# 학점을 부여하기 위한 점수의 구간을 설정하는 조건들을 리스트로 설정
conditions = [ (add_col['영어'] >= 90 ),  # A
              (add_col['영어'] >= 80 ),   # B 
              (add_col['영어'] >= 70 ),   # C 
              (add_col['영어'] < 70 ),    # F
              (numpy.isnan(add_col['영어']) == True)]  # 빈값(NaN)인 경우 F

# 조건에 따라 부여될 학점
grade = [ 'A' , 'B' , 'C', 'F', 'F']

# 조건에 따른 학점열 추가 하기 
add_col['영어학점'] = numpy.select(conditions, grade)
add_col

    학년  성별   국어    영어    수학    과학   한국사  세계사    사회 국어결과 영어학점
수현   3  여자   63  60.0  31.0  70.0  92.0  100  64.0  불합격    F
영희   2  여자   88  90.0  62.0  72.0  83.0  100  90.0   합격    A
민수   1  남자   92  70.0   NaN   NaN  72.0  100  77.0   합격    C
철수   1  남자   98   NaN  88.0  64.0   NaN  100  82.0   합격    F
호영   4  남자  120  50.0   NaN  88.0  80.0  100   NaN   합격    F

## #07. 행, 열 삭제

### 1) 행 삭제 

#### a) 예제 진행을 위한 데이터프레임 복사

In [26]:
del_row = 성적표.copy()
del_row

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

#### b) 특정 행 삭제
행 삭제는 원본에 반영되지 않고 **결과가 적용된 새로운 데이터프레임이 반환**된다.

In [27]:
d1 = del_row.drop('철수')
d1

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
호영   4  남자  120  50.0   NaN  88.0

In [28]:
del_row

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

#### c) 여러 행 삭제하기

리스트 형태의 행의 이름을 파라미터로 전달한다.

존재하지 않은 행을 삭제 하고자 할 경우 에러가 발생한다.

In [30]:
d2 = del_row.drop(['호영','영희'])
d2

    학년  성별  국어    영어    수학    과학
수현   3  여자  63  60.0  31.0  70.0
민수   1  남자  92  70.0   NaN   NaN
철수   1  남자  98   NaN  88.0  64.0

#### d) 인덱스 번호를 통한 특정 위치의 행 삭제

In [31]:
# 0번째 행 삭제 
d3 = del_row.drop(del_row.index[0])
d3

    학년  성별   국어    영어    수학    과학
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

#### e) 인덱스 번호를 총한 범위 내의 행 삭제 하기

In [32]:
# 0번째 행 삭제 ([1:4] -> 4는 포함되지 않음)
d4 = del_row.drop(del_row.index[1:4])
d4

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
호영   4  남자  120  50.0   NaN  88.0

#### f) 삭제결과를 원본에 반영하기 
drop 함수에 inplace=True 파라미터를 추가하면 원본자체가 삭제된다.

In [33]:
del_row.drop(['영희','수현'], inplace=True)
del_row

    학년  성별   국어    영어    수학    과학
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

### 2) 열 삭제

`drop()`함수에 `axis=1` 파라미터를 추가한다.

- `axis=0` : x축, 행에 대한 적용, 기본값
- `axis=1` : y축, 행에 대한 적용, Optional

'inplace=True`를 적용하지 않는다면 삭제 결과가 반영된 결과값이 리턴된다.

#### 예제 진행을 위한 데이터프레임 복사

In [34]:
del_col = 성적표.copy()
del_col

    학년  성별   국어    영어    수학    과학
수현   3  여자   63  60.0  31.0  70.0
영희   2  여자   88  90.0  62.0  72.0
민수   1  남자   92  70.0   NaN   NaN
철수   1  남자   98   NaN  88.0  64.0
호영   4  남자  120  50.0   NaN  88.0

#### a) 컬럼 이름을 통한 열 삭제

In [35]:
k1 = del_col.drop('국어',axis=1)
k1

    학년  성별    영어    수학    과학
수현   3  여자  60.0  31.0  70.0
영희   2  여자  90.0  62.0  72.0
민수   1  남자  70.0   NaN   NaN
철수   1  남자   NaN  88.0  64.0
호영   4  남자  50.0   NaN  88.0

#### b) 여러 열을 동시에 삭제하기
열 이름을 리스트로 지정

In [37]:
k2 = del_col.drop(['영어','수학','과학'],axis=1)
k2

    학년  성별   국어
수현   3  여자   63
영희   2  여자   88
민수   1  남자   92
철수   1  남자   98
호영   4  남자  120

#### c) 인덱스 번호를 활용한 열 삭제

In [38]:
k3 = del_col.drop(del_col.columns[3],axis=1)
k3

    학년  성별   국어    수학    과학
수현   3  여자   63  31.0  70.0
영희   2  여자   88  62.0  72.0
민수   1  남자   92   NaN   NaN
철수   1  남자   98  88.0  64.0
호영   4  남자  120   NaN  88.0

#### d) 인덱스 번호를 활용하여 지정된 범위만큼 열 삭제

In [39]:
k4 = del_col.drop(del_col.columns[1:3],axis=1)
k4

    학년    영어    수학    과학
수현   3  60.0  31.0  70.0
영희   2  90.0  62.0  72.0
민수   1  70.0   NaN   NaN
철수   1   NaN  88.0  64.0
호영   4  50.0   NaN  88.0

## #07. 두 개의 이상의 데이터프렘임 병합하기 

### 1) 행 단위 병합

#### a) 샘플 DataFrame 만들기

In [41]:
df_top = DataFrame({'국어':[90,82], '수학':[81,76]}, index=['민철', '철수'])
df_top

    국어  수학
민철  90  81
철수  82  76

In [42]:
df_middle = DataFrame({'국어':[70,62], '영어':[77,68]}, index=['영민', '정수'])
df_middle

    국어  영어
영민  70  77
정수  62  68

In [43]:
df_bottom = DataFrame({'영어':[70,88], '과학':[81,76]}, index=['민철', '태영'])
df_bottom

    영어  과학
민철  70  81
태영  88  76

#### b) A에 B를 이어붙이기

- 단순히 세로로 병합만 수행한다.
- 데이터프레임간에 컬럼이 다르더라도 존재하지 않는 컬럼은 빈값(결측치)로 채워 넣는다.
- 병합하는 데이터프레임간의 컬럼이 서로 다르다면 `sort=False`를 적용해야 경고가 발생하지 않는다.
    - `sort` 파라미터는 컬럼 이름을 정령하는 옵션

In [44]:
df_a = df_top.append([df_middle, df_bottom], sort=False)
df_a

      국어    수학    영어    과학
민철  90.0  81.0   NaN   NaN
철수  82.0  76.0   NaN   NaN
영민  70.0   NaN  77.0   NaN
정수  62.0   NaN  68.0   NaN
민철   NaN   NaN  70.0  81.0
태영   NaN   NaN  88.0  76.0

#### b) A, B, C 를 병합하기 

`append()`함수와 동일한 결과 
- 단순히 세로 방향으로 덧붙이는 개념이므로 인덱스가 중복되는 경우도 발생한다.
- sort 파라미터를 생략하거나 True로 지정한 경우 컬럼 순서가 이름순으로 정렬된다.
- (중요) 병합되는 데이터프레임간에 컬럼이 서로 다르다면 sort=False 파라미터 필수 지정.

In [45]:
df_b = concat([df_top, df_middle, df_bottom], sort = False)
df_b

      국어    수학    영어    과학
민철  90.0  81.0   NaN   NaN
철수  82.0  76.0   NaN   NaN
영민  70.0   NaN  77.0   NaN
정수  62.0   NaN  68.0   NaN
민철   NaN   NaN  70.0  81.0
태영   NaN   NaN  88.0  76.0

### 2) 열단위 병합

한 번에 두 개의 데이터프레임만 병합 가능함

#### a) 인덱스가 지정하지 않는 샘플 데이터 프레임 만들기

In [46]:
df_left = DataFrame({'고개번호':[1001,1002,1003,1004],'이름':['철수','영희','민철','미영']})
df_left

   고개번호  이름
0  1001  철수
1  1002  영희
2  1003  민철
3  1004  미영

In [48]:
df_right = DataFrame({'고개번호':[1001,1002,1003,1005], '금액':[10000,20000,15000,5000]})
df_right

   고개번호     금액
0  1001  10000
1  1002  20000
2  1003  15000
3  1005   5000

#### b) 두 데이터프레임의 공통 컬럼을 기준으로 병합하기 

양쪽 데이터프레임에 모두 존재하는 데이터만 보여준다.

> Database의 Inner Join과 같은 개념

In [49]:
# 병합시 제외되는 항목들
# - df_left의 고객번호 1004번 데이터는 df_right의 고객번호 컬럼과 겹치지 않는다.
# - df_right의 고객번호 1005번 데이터는 df_left의 고객번호 컬럼과 겹치지 않는다.
merge(df_left, df_right)

   고개번호  이름     금액
0  1001  철수  10000
1  1002  영희  20000
2  1003  민철  15000

#### c) 왼쪽 데이터프레임을 기준으로 오른쪽 프레임을 병합하기

`how=left` 파라미터는 왼쪽 데이터프레임의 모든 데이터를 보여준다.

> Database의 Left Outer Join과 같은 개념

In [50]:
# - df_right의 고객번호 1005번 데이터는 df_left에 존재하지 않기 때문에 병합되지 않는다.
merge(df_left, df_right, how='left')

   고개번호  이름       금액
0  1001  철수  10000.0
1  1002  영희  20000.0
2  1003  민철  15000.0
3  1004  미영      NaN

#### d) 오른쪽 데이터프레임을 기준으로 왼쪽 프레임을 병합하기

`how=right` 파라미터는 오른쪽 데이터프레임의 모든 데이터를 보여준다.

> Database의 Right Outer Join과 같은 개념

In [51]:
# - df_left의 고객번호 1004번 데이터는 df_right에 존재하지 않기 때문에 병합되지 않는다.
merge(df_left, df_right, how='right')

   고개번호   이름     금액
0  1001   철수  10000
1  1002   영희  20000
2  1003   민철  15000
3  1005  NaN   5000

#### e) 양쪽 데이터프레임을 모두 병합하기

`how=outer` 파라미터를 추가하면 공통 컬럼의 값이 한쪽에만 있어도 데이터를 보여준다.

> Database의 Full Outer Join과 같은 개념

In [52]:
merge(df_left, df_right, how='outer')

   고개번호   이름       금액
0  1001   철수  10000.0
1  1002   영희  20000.0
2  1003   민철  15000.0
3  1004   미영      NaN
4  1005  NaN   5000.0

#### f) 중복되는 데이터가 존재하는 경우의 열단위 병합

모든 경우의 수를 따져서 조합을 만들어 내다.

In [53]:
df_first = DataFrame({'아이디':['hello','world','python','hello'], '결재금액':[14000,13000,15000,13000]})
df_first

      아이디   결재금액
0   hello  14000
1   world  13000
2  python  15000
3   hello  13000

In [58]:
df_second = DataFrame({'아이디':['hello','python','python','world'], '적립금':[300,500,100,200]})
df_second

      아이디  적립금
0   hello  300
1  python  500
2  python  100
3   world  200

In [59]:
merge(df_first, df_second)

      아이디   결재금액  적립금
0   hello  14000  300
1   hello  13000  300
2   world  13000  200
3  python  15000  500
4  python  15000  100

#### g) 공통 컬럼이 두 개 이상 존재하는 경우의 병합

두 데이터프레임에서 이름이 같은 열은 모두 키가 된다.

In [60]:
df_a = DataFrame({'고객명' :['민수','수영'],
                   '데이터':['20000','100000'],
                   '날짜': ['2018-01-01','2018-01-01']})
df_a

  고객명     데이터          날짜
0  민수   20000  2018-01-01
1  수영  100000  2018-01-01

In [61]:
df_b = DataFrame({'고객명':['민수','수영'], '데이터':['21세','20세']})
df_b

  고객명  데이터
0  민수  21세
1  수영  20세

#### merge 처리하기 

`고객 컬럼`과 `데이터 컬럼`이 동시에 일치한느 데이터를 찾아 병합한다.

> 존재하지 않으므로 결과없음

In [62]:
merge(df_a, df_b)

Empty DataFrame
Columns: [고객명, 데이터, 날짜]
Index: []

#### `on` 파라미터를 사용하여 기준 열 지정하기 

df_a의 `데이터`는 금액을 의미하지만 df_b의 `데이터`는 나이를 의미하므로 병합의 기준으로 사용되어서는 안된다.

In [63]:
# 기준 열이 아니면서 이름이 같은 열에는  _x 또는 _y와 같은 접미사가 붙는다.
merge_tmp = merge(df_a, df_b, on=['고객명'])
merge_tmp

  고객명   데이터_x          날짜 데이터_y
0  민수   20000  2018-01-01   21세
1  수영  100000  2018-01-01   20세

#### 컬럼이름을 수정하여 최종 결과 만들기

In [64]:
merge_result = merge_tmp.rename(columns={'데이터_x':"금액", "데이터_y":"나이"})
merge_result

  고객명      금액          날짜   나이
0  민수   20000  2018-01-01  21세
1  수영  100000  2018-01-01  20세

#### h) 공통 컬럼이 존재하지 않는 경우의 병합

left_on, right_on 파라미터를 사용하여 병합의 기준이 되는 열 이름을 명시해야 한다.

In [65]:
국어점수 = DataFrame({'이름': ['영희','철수'],'국어':[87,91]})
국어점수

   이름  국어
0  영희  87
1  철수  91

In [66]:
영어점수 = DataFrame({'성명': ['영희','철수'],'영어':[90,82]})
영어점수

   성명  영어
0  영희  90
1  철수  82

#### 왼쪽의 이름 컬럼과 오른쪽의 성명 컬럼이 같은 데이터를 병합

In [67]:
국어영어 = merge(국어점수, 영어점수, left_on=['이름'], right_on=['성명'])
국어영어

   이름  국어  성명  영어
0  영희  87  영희  90
1  철수  91  철수  82

#### 중복되는 값을 갖는 `성명` 컬럼은 필요 없으므로 삭제

In [68]:
국어영어.drop('성명', axis=1, inplace=True)
국어영어

   이름  국어  영어
0  영희  87  90
1  철수  91  82

#### i) 인덱스를 기준으로 하는 병합
`left_index=True`, `right_index=True` 파라미터를 선택적으로 사용한다.

In [70]:
수학점수 = DataFrame({'수학':[90,82]}, index=['민철','봉구'])
수학점수

    수학
민철  90
봉구  82

In [71]:
과학점수 = DataFrame({'과학':[90,82]}, index=['민철','철수'])
과학점수

    과학
민철  90
철수  82

##### index를 기준으로 하기
양쪽 데이터프레임의 인덱스가 같은 행끼리 병합됨

In [72]:
수학과학 = merge(수학점수, 과학점수, left_index=True, right_index=True)
수학과학

    수학  과학
민철  90  90

##### 인덱스가 겹치지 않더라도 병합하도록 how 파라미터 적용

In [73]:
수학과학2 = merge(수학점수, 과학점수, left_index=True, right_index=True, how='outer')
수학과학2

      수학    과학
민철  90.0  90.0
봉구  82.0   NaN
철수   NaN  82.0

#### j) 왼쪽의 인덱스와 오른쪽의 컬럼을 기준으로 병합하기

In [74]:
한국사 = DataFrame({'한국사':[87,91]}, index=['영희','철수'])
한국사

    한국사
영희   87
철수   91

In [79]:
세계사 = DataFrame({'세계사':[90,82], '이름':['영희','철수']})
세계사

   세계사  이름
0   90  영희
1   82  철수

##### 왼쪽에서는 인덱스 사용, 오른쪽에서는 `이름`열 사용

인덱스가 사라지고 모두 컬럼으로 지정된다.

In [80]:
역사점수 = merge(한국사, 세계사, left_index=True, right_on=["이름"])
역사점수

   한국사  세계사  이름
0   87   90  영희
1   91   82  철수

#### `이름` 컬럼을 인덱스로 지정하고 삭제 하기 

> Pandas DataFrame에서는 인덱스가 그래프 표현에서의 x축을 담당하기 때문에 매우 중요한 역할을 한다고 볼수 있다.<br>
  그러므로 데이터프레임 생성시 인덱스가 부적절하면 적절한 전처리 과정을 거쳐 인덱스를 생성해야 한다.
  
현재 인덱스 추출

In [83]:
현재인덱스 = list(역사점수.index)
현재인덱스

[0, 1]

새롭게 인덱스로 지정할 데이터 추출

In [84]:
이름 = list(역사점수['이름'])
이름

['영희', '철수']

`{before:after}` 형식의 딕셔너리로 구성

In [90]:
indexDict = {}
for i, v in enumerate(이름):
    # `이름`의 i번째에 대응되는 항목을 `현재인덱스`에서 가져옴
    before = 현재인덱스[i];
    indexDict[before] = v
    
indexDict

{0: '영희', 1: '철수'}

인덱스 변경

In [87]:
역사점수.rename(index=indexDict, inplace=True)
역사점수

    한국사  세계사  이름
영희   87   90  영희
철수   91   82  철수

이름컬럼삭제

In [88]:
역사점수.drop('이름', axis=1, inplace=True)
역사점수

    한국사  세계사
영희   87   90
철수   91   82